<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- ── Physics ──────────────────────────────────────────────── -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ── Lighting ──────────────────────────────────────────────── -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ── Perimeter walls (5 m × 5 m arena) ───────────────────── -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- ── Random obstacles ─────────────────────────────────────── -->
    <!-- Boxes -->
    <model name="obs_box_0">
      <static>true</static><pose>-3.1  2.4  0.3  0 0  0.31</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_box_1">
      <static>true</static><pose> 2.7 -1.8  0.3  0 0  1.10</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 0.55 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.35 0.55 0.6</size></box></geometry>
          <material><ambient>0.2 0.7 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_box_2">
      <static>true</static><pose>-1.5 -3.2  0.3  0 0  0.55</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.3 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.3 0.6</size></box></geometry>
          <material><ambient>0.2 0.3 0.8 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_box_3">
      <static>true</static><pose> 1.2  3.5  0.3  0 0  0.80</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.45 0.45 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.45 0.45 0.6</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_box_4">
      <static>true</static><pose> 4.1  1.0  0.3  0 0  0.20</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.6 0.6</size></box></geometry>
          <material><ambient>0.6 0.1 0.7 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_box_5">
      <static>true</static><pose>-4.0 -0.5  0.3  0 0  1.30</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.4 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.4 0.6</size></box></geometry>
          <material><ambient>0.1 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_box_6">
      <static>true</static><pose> 0.5 -4.2  0.3  0 0  0.70</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.55 0.35 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.35 0.6</size></box></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- Cylinders -->
    <model name="obs_cyl_0">
      <static>true</static><pose> 3.3  3.0  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.9 0.4 0.4 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_1">
      <static>true</static><pose>-2.8  0.9  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.20</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.3 0.8 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_2">
      <static>true</static><pose> 1.8  0.3  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.9 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_3">
      <static>true</static><pose>-0.7  1.9  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.8 0.3 0.8 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_4">
      <static>true</static><pose>-3.5 -2.5  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.17</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.17</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.5 0.7 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_5">
      <static>true</static><pose> 3.8 -3.6  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.19</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.19</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.9 0.6 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_6">
      <static>true</static><pose>-1.0 -1.5  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.16</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.9 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_7">
      <static>true</static><pose> 2.2 -3.0  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.21</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.21</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.7 0.2 0.4 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_8">
      <static>true</static><pose>-4.3  3.8  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.9 1</ambient></material></visual>
      </link>
    </model>

    <model name="obs_cyl_9">
      <static>true</static><pose> 4.5 -1.2  0.4  0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.20</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.5 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
